{
  "name": "express-testing-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruud-juffermans/express-testing-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruud-juffermans/express-testing-repo/issues"
  },
  "homepage": "https://github.com/ruud-juffermans/express-testing-repo#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "node-pg-migrate": "^8.0.4"
  }
}
